#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Date.java\ -\ An\ abstract\ class\ which\ represents\ a\ day\ in\ a\ year\r\n\ <p>Problem\ Statement\:\ A\ class\ which\ stores\ the\ details\ of\ a\ particular\ date.</p>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Instance\ Variables\:<ul>\r\n\ \ <li>\ String\ <code><b>month</b></code>\ -\ The\ month\ of\ the\ date\ </li>\r\n\ \ <li>\ String\ <code><b>day</b></code>\ -\ The\ day\ of\ the\ date\ </li>\r\n\ \ <li>\ String\ <code><b>year</b></code>\ -\ The\ year\ of\ the\ date\ </li>\r\n\ \ <li>\ String\ <code><b>date</b></code>\ -\ The\ full\ formatted\ date\ </li></ul>\r\n\ \r\n\ @author\ Wes\ Parker\r\n\ @version\ Module\ 16,\ Final\ Project\r\n
comment1.params=
comment1.target=Date()
comment1.text=\r\n\ No\ argument\ constructor\ sets\ all\ values\ to\ 0\r\n
comment10.params=year
comment10.target=void\ setYear(java.lang.String)
comment10.text=\r\n\ Setter\ for\ year\r\n\ @param\ year\ a\ year\ to\ replace\ the\ current\ year\ for\ a\ Date\ object\r\n
comment11.params=month\ day\ year
comment11.target=void\ setDate(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Setter\ for\ date\r\n\ @param\ month\ a\ month\ to\ replace\ the\ current\ month\ for\ a\ Date\ object\r\n\ @param\ day\ a\ day\ to\ replace\ the\ current\ day\ for\ a\ Date\ object\r\n\ @param\ year\ a\ year\ to\ replace\ the\ current\ year\ for\ a\ Date\ object\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ Date\ object\ as\ a\ String\r\n\ @return\ a\ String\ which\ tells\ the\ date\r\n
comment13.params=another
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Compares\ the\ instance\ variables\ as\ a\ test\ for\ equality\ between\ 2\ Dates\r\n\ after\ first\ checking\ that\ the\ argument\ is\ not\ null\ and\ is\ of\ the\ Date\ Class\r\n\ @param\ another\ The\ Date\ to\ be\ compared\ to\ this\ Date\r\n\ @return\ true\ if\ the\ calling\ Date\ object\ has\ the\ same\ month,\ day,\ and\ year\ as\ the\ Date\ \r\n\ object\ passed\ to\ the\ parameter\r\n
comment2.params=month\ day\ year
comment2.target=Date(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ full\ constructor\ sets\ each\ instance\ variable\ to\ an\ argument\r\n\ @param\ month\ The\ month\ to\ be\ assigned\ to\ the\ Date\ Object\r\n\ @param\ day\ The\ day\ to\ be\ assigned\ to\ the\ Date\ Object\r\n\ @param\ year\ The\ year\ to\ be\ assigned\ to\ the\ Date\ Object\r\n
comment3.params=
comment3.target=java.lang.String\ getMonth()
comment3.text=\r\n\ Getter\ for\ month\r\n\ @return\ The\ value\ of\ the\ month\ variable\ for\ this\ Date\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getDay()
comment4.text=\r\n\ Getter\ for\ day\r\n\ @return\ The\ value\ of\ the\ day\ variable\ for\ this\ Date\ object\r\n
comment5.params=
comment5.target=java.lang.String\ getYear()
comment5.text=\r\n\ Getter\ for\ year\r\n\ @return\ The\ value\ of\ the\ year\ variable\ for\ this\ Date\ object\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Getter\ for\ date\r\n\ @return\ The\ value\ of\ the\ date\ variable\ for\ this\ Date\ object\r\n
comment7.params=
comment7.target=int\ getDraftNumber()
comment7.text=\r\n\ Abstract\ method\ to\ return\ Draft\ number\r\n
comment8.params=month
comment8.target=void\ setMonth(java.lang.String)
comment8.text=\r\n\ Setter\ for\ month\r\n\ @param\ month\ a\ month\ to\ replace\ the\ current\ month\ for\ a\ Date\ object\r\n
comment9.params=day
comment9.target=void\ setDay(java.lang.String)
comment9.text=\r\n\ Setter\ for\ day\r\n\ @param\ day\ a\ day\ to\ replace\ the\ current\ day\ for\ a\ Date\ object\r\n
numComments=14
