#BlueJ package file
dependency1.from=VietnamDraftLottery
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=VietnamDraftLottery
dependency2.to=DateDrafted
dependency2.type=UsesDependency
dependency3.from=VietnamDraftLottery
dependency3.to=DateNotDrafted
dependency3.type=UsesDependency
dependency4.from=VietnamDraftLottery
dependency4.to=InvalidDateException
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=213
objectbench.width=1402
package.divider.horizontal=0.6
package.divider.vertical=0.7077534791252486
package.editor.height=527
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=851
package.frame.width=1439
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DateDrafted
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=InvalidDateException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=480
target2.y=300
target3.height=70
target3.name=Draft\ Numbers.txt
target3.type=TextTarget
target3.width=120
target3.x=460
target3.y=80
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=VietnamDraftLottery
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=300
target6.height=70
target6.name=DateNotDrafted
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=90
