#BlueJ class context
comment0.target=VietnamDraftLottery
comment0.text=\r\n\ VietnamDraftLottery.java\ -\ Tells\ a\ user\ if\ they\ would've\ been\ drafted\ into\ Vietnam\ using\ their\ birthday.\r\n\ <p>Problem\ Statement\:\ Prompts\ the\ user\ for\ their\ birthday,\ then\ compares\ that\ date\ to\ an\ array\ of\ Dates\ containing\ draft\ information\ populated\ by\ a\ text\ file.</p>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Algorithm\:<ol>\r\n\ \ <li>Populate\ an\ Array\ of\ Date\ objects\ using\ populateDateArray().\ </li>\r\n\ \ <li>Print\ a\ header\ decribing\ the\ purpose\ of\ the\ program.\ </li>\r\n\ \ <li>Use\ a\ <code><b>while</b></code>\ until\ the\ user\ chooses\ to\ quit.\ </li>\r\n\ \ \r\n\ \ \ \ \ \ In\ the\ loop\:<ul>\r\n\ \ \ \ \ \ <li>Prompt\ for\ a\ Date\ to\ be\ searched\ for.\ </li>\r\n\ \ \ \ \ \ <li>Use\ dateToIndex()\ to\ convert\ and\ store\ the\ date\ to\ an\ index\ in\ the\ array.\ </li>\r\n\ \ \ \ \ \ <li>Print\ the\ toString()\ for\ the\ object\ at\ that\ index.</li>\r\n\ \ \ \ \ \ <li>Use\ findClosestAlternate()\ to\ print\ the\ closest\ date\ that\ would've\ yeilded\ a\ different\ result.</li>\r\n\ \ \ \ \ \ <li>Ask\ the\ user\ if\ they\ wish\ to\ continue.</li></ul>\r\n\ \ \ \ \ \ \r\n\ \ <li>Print\ goodbye\ message\ to\ user.\ </li>\r\n\ \ \r\n\ @author\ Wes\ Parker\r\n\ @version\ Module\ 16,\ Final\ Project\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment2.params=inputFileName
comment2.target=Date[]\ populateDateArray(java.lang.String)
comment2.text=\r\n\ Populates\ an\ array\ of\ Date\ objects\ using\ input\ from\ a\ file\r\n\ @param\ inputFileName\ a\ String\ object\ representing\ a\ file\ name\ to\ be\ used\ for\ input\r\n\ @return\ an\ array\ of\ Date\ objects\ which\ are\ assigned\ as\ DateDrafted\ or\ DateNotDrafted\ objects\r\n
comment3.params=birthday\ draftDates
comment3.target=int\ dateToIndex(java.lang.String,\ Date[])
comment3.text=\r\n\ Converts\ a\ date\ to\ an\ index\ in\ an\ array\r\n\ @param\ birthday\ a\ String\ object\ representing\ a\ date\ formatted\ as\ (MM/DD)\ or\ (MM-DD)\r\n\ @param\ draftDates\ an\ array\ of\ Dates\ which\ contains\ the\ index\ we\ wish\ to\ return\r\n\ @throws\ InvalidDateException\ dates\ which\ are\ not\ in\ the\ calandar\ year\ or\ in\ the\ format\ (MM/DD)\r\n\ @return\ an\ index\ in\ the\ array\ of\ Dates\ for\ the\ date\ passed\ ex.\ 02/20\ returns\ 50\ because\ it's\ the\ 51st\ day\ of\ the\ year/index\ in\ the\ array\r\n
comment4.params=currentDate\ draftDates
comment4.target=java.lang.String\ findClosestAlternate(int,\ Date[])
comment4.text=\r\n\ Tells\ how\ far\ off\ the\ user\ was\ in\ days\ from\ an\ alternate\ outcome\ \r\n\ ex.\ if\ user\ wasn't\ drafted,\ this\ method\ will\ look\ for\ the\ closest\ date\ when\ the\ user\ would've\ been\ drafted\r\n\ @param\ currentDate\ an\ int\ which\ is\ the\ index\ of\ the\ date\ the\ user\ selected\r\n\ @param\ draftDates\ an\ array\ of\ Dates\ to\ be\ searched\ for\ the\ nearest\ alternate\ outcome\r\n\ @return\ a\ String\ which\ tells\ the\ user\ how\ many\ days\ earlier/later\ they\ would've\ had\ to\ have\ been\ born\ to\ have\ been\ drafted\ or\ not\ drafted\r\n
numComments=5
